#!/bin/bash 
#                - Jordi Blasco 11/08/09 -
##########################################
# Opcions i parametres de l'SGE
########################################## 
# (1) Nom del treball (per identificar) 
#$ -N VASP-TEST
# (2) Recursos sol.licitats 
#$ -pe ompi ncores
# (3) Fitxers de sortida 
#$ -cwd 
#$ -o vasp-TEST-ncores.out 
#$ -e vasp-TEST-ncores.err 
# (4) Envia un mail quan acava el treball.
#$ -m e 
#$ -M jblasco@fbg.ub.es
#$ -S /bin/bash
##########################################
# Entorn d.usuari 
########################################## 
# Es carreguen els moduls a utilitzar 
. /etc/profile.d/modules.sh
module load VASP
########################################## 
# transferencia de dades 
########################################## 
# Es copien les dades al directori on es llenc,aran els calculs. 
cd $TMPDIR 
#mkdir -p /work/jblasco/vasp-TEST-ncores
#cd /work/jblasco/vasp-TEST-ncores
cp -pr $HOME/bench/VASP/TEST/* .
########################################## 
# calcul 
########################################## 
# Es crea un directori de sortida pels resultats.
export OMP_NUM_THREADS=1
#ulimit -s unlimited

mpirun -np $NSLOTS vasp

########################################## 
# Transferencia dels resultats
########################################## 
mkdir -p $HOME/bench/VASP/TEST/OUT/vasp
cp -pr $TMPDIR $HOME/bench/VASP/TEST/OUT/vasp/
#cp -pr /work/jblasco/vasp-TEST-ncores $HOME/bench/VASP/TEST/OUT/vasp/
##########################################
# Temps dels resultats
##########################################
TEMPS=$(cat OUTCAR | grep "Total CPU time used" | awk '{print $(NF)}')
echo "$NSLOTS   $TEMPS" >> $HOME/bench/VASP/TEST/benchmark-Nehalem-EX-TEST.dat

