{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Este es un c\'e1lculo hecho en el g2node6. S\'f3lo usa 1 cpu. Si quieres que corra en m\'e1s de una cpu tendr\'e1s de asignar un valor a la variable MEMDDI del namelist $SYSTEM. MEMDDI contiene la memoria distribuida, es decir una \'fanica zona de memoria repartida entre los diferentes nodos. La variable MWORDS es la cantidad de memoria local que usa cada proceso. Si te quieres asegurar que no te petar\'e1 por falta de memoria, tienes que correr el c\'e1lculo con EXETYP=CHECK, lo cual te dir\'e1 cu\'e1nta memoria necesitas de cada tipo.\
\
No son muy largos, pero para hacer test yo creo que ya te valdr\'e1. El c\'e1lculo tta_tetra_ang_MRMP2 es un c\'e1lculo Moller-Plesset mutireferente y el tta_topdis1234_MCQDPT es un c\'e1lculo Moller-Plesste multirefernete-multiestado.\
\
}